<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<head>
    <title>
        Detalles del Post
    </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <style>
        /* h1 {
            font-size: 30px;
            color: blue;
            text-align: center
        } */

        label {
            font-size: 20px;
            color: blue;
            text-align: center
        }

        form {
            /* Sólo para centrar el formulario a la página */
            margin: 0 auto;
            width: 400px;
            /* Para ver el borde del formulario */
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }
    </style>

<body>
    <div class="container-fluid">
        <!-- <h1 id="titulo_principal">
            Detalles de los Post
        </h1>

        <div class="card">
            <div class="card-header">
                Detalles de los Post
            </div>
            <span class="list-group" id="detallePost">

            </span>

            <ul class="list-group" id="obtenerComentarios">

            </ul>
        </div> -->

        <script src="app/jquery-3.3.1.js"> </script>
        <script src="app/detallespost.js"> </script>
        <script src="app/post.js"></script><html>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            
            <head>
                <title>
                    Detalles del Post
                </title>
                <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
                    crossorigin="anonymous">
                <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
                    crossorigin="anonymous">
                <style>        
                    label {
                        font-size: 20px;
                        color: blue;
                        text-align: center
                    }
                    form {
                        /* Sólo para centrar el formulario a la página */
                        margin: 0 auto;
                        width: 400px;
                        /* Para ver el borde del formulario */
                        padding: 1em;
                        border: 1px solid #CCC;
                        border-radius: 1em;
                    }
                </style>
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
            
            
            <body>
                <div class="container-fluid">
                    <h1 id="titulo_principal">
                        Detalles de los Post
                    </h1>
                    <div class="card">
                         <span class="list-group" id="detallePost"></span>
            
                        <ul class="list-group" id="listadoComentario">   
                        </ul>
                    </div>
            
                   
                </div>
                <br>
                <br>
                <br>
            <button onclick = "volveralistapost()"type="button" class="btn btn-primary">Volver atrás </button>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal"> Comentar </button>
              <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel"> Nuevo comentario </h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                          </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal"> Cerrar </button>
                      <button type="button" class="btn btn-primary">Guardar cambios </button>
                    </div>
                  </div>
                </div>
              </div>
            </body>
            </html>
            
    </div>

    <script src="app/jquery-3.3.1.js"> </script>

</body>

</html>