<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<head>
    <title>
        Blog Api - Listado de los Posts
    </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <style>
        /* h1 {
            font-size: 30px;
            color: blue;
            text-align: center
        } */

        label {
            font-size: 20px;
            color: blue;
            text-align: center
        }

        form {
            /* Sólo para centrar el formulario a la página */
            margin: 0 auto;
            width: 400px;
            /* Para ver el borde del formulario */
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }
    </style>

<body>
    <div class="container-fluid">
        <div class="card">
            
            <div class="text-center">
                <h1>Listado de Posts</h1>
            </div>
            
            <ul class="list-group" id="listadoPost">

            </ul>
        </div>

        <script src="app/jquery-3.3.1.js"> </script>
        <script src="app/post.js"></script>
        <script src="assets/js/moment.min.js"></script>
    </div>
</body>
</html>